1.
intel Quad Core Celeron J1900 2.0GHz
Pantalla LED 19.5'' HD (1600x900) 
4GB RAM / Disco Duro 500GB
Webcam con microfonos incorporados 
DVD ± RW, WiFi, Teclado y mouse.
Windows 10 Home
S/. 1,199.00

2.
Procesador: Intel G4900 3.1 GHz, 2MB de doble núcleo
Mainboard: Intel H310 Gigabyte 
Memoria RAM: 8 GB DDR4-2666 MHz 
Disco Duro Sólido: SSD 256GB ó HDD 1TB
Case Mid Tower + Fuente de 350W 
Teclado y Mouse Logitech MK120 
S/. 1,399.00

3.
Procesador: Intel Core i3-8100 3.6 GHz, 4 Núcleos, 6 MB Caché
Mainboard: H310 Gigabyte 
Memoria RAM: 8 GB DDR4-2666Mhz Ampliable
Disco Solido: SSD 256GB 
Gráficos Integrados Intel UHD 630 
Case Mid Tower + Fuente 350W 
Teclado y Mouse USB 
S/. 1,499.00

4.
AMD Ryzen 5 4600H 3.0GHz / 4.0 GHz, 6 núcleos 
RAM 8 GB DDR4-3200GHz / Disco Duro SSD 512GB M.2 
Pantalla FHD (1920 x 1080) de 15,6" con microbordes, antirreflejante, 220 nits, 45 % de NTSC
Video NVIDIA GeForce GTX 1650Ti con 4 GB dedicado
Teclado retroiluminado, USB Type-C, Wi-Fi, Bluetooth
 Windows 10 Home en español
S/. 3,699.00

5.
AMD Ryzen 5 4600H 3.0GHz / 4.0 GHz, 6 núcleos 
RAM 12 GB DDR4-3200GHz / Disco Duro SSD 512GB M.2 
Pantalla FHD (1920 x 1080) de 15,6" con microbordes, antirreflejante, 220 nits, 45 % de NTSC
Video NVIDIA GeForce GTX 1650Ti con 4 GB dedicado
Teclado retroiluminado, USB Type-C, Wi-Fi, Bluetooth
 Windows 11 Home en español
S/. 3,999.00

6.
Intel Core i5-11260H 2.6 / 4.4 GHz, 6 núcleos - 11va Generación.
RAM : 8 GB DDR4 / Disco Sólido SSD 512GB PCIe
Pantalla 17.3" Full HD IPS, con 144Hz frecuencia de actualización 
Video 4 GB NVIDIA GeForce RTX 3050TI  
Teclado iluminado gaming, Wi-FI 6, Bluetooth, USB Tipo C
S/. 4,999.00